{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CharacterConnection": "Host=localhost;Port=5433;Database=character-db;Username=postgres;Password=Bemol@99"
  }
}